

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, $USER'"
      "Greet")))

(defwindow example
           :monitor 0
            ... values omitted
  (greeter :text "Say hello!"
           :name "Tim"))
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
  "example content")

(defwindow example
           ; ... values omitted
  (greeter :text "Say hello!"
           :name "Tim"))
